<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Flat Pricing Table</title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'>
<link rel='stylesheet prefetch' href='https://daneden.github.io/animate.css/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='pricing animated swing'>
  <div class='thumbnail animated pulse infinite'>
    <div class='fa fa-paper-plane'></div>
  </div>
  <div class='title'>
    Paper Package
  </div>
  <div class='content'>
    <div class='sub-title'>
      $69
      <i>per year</i>
    </div>
    <ul>
      <li>
        <div class='fa fa-check'></div>
        Complete Access To All Themes
      </li>
      <li>
        <div class='fa fa-check'></div>
        Perpetual Theme Updates
      </li>
      <li>
        <div class='fa fa-check'></div>
        Premium Technical Support
      </li>
      <li>
        <div class='fa fa-close'></div>
        Complete Access To All Plugins
      </li>
      <li>
        <div class='fa fa-close'></div>
        Layered Photoshop Files
      </li>
      <li>
        <div class='fa fa-close'></div>
        No Yearly Fees
      </li>
    </ul>
    <a href='https://www.elegantthemes.com/cgi-bin/members/register.cgi?sub=16'>
      Sign Up
    </a>
  </div>
  <div class='clickMe'>
    Click
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
